{
  "cSpell.words": [
    "bitfield",
    "glsl",
    "LBRT",
    "lowres",
    "nameof",
    "Ollama",
    "Payor",
    "Prescripted",
    "Scancode",
    "unitless",
    "Ventnor",
    "Wrecs",
    "xunit"
  ],
  "chat.tools.terminal.autoApprove": {
    "dotnet test": true
  }
}
